QZ1ZQ200:D
EZ1YN581:A
RB6SK319:B
UK9VT687:D
OK9XP546:A
AR7YB912:B
OS3HU843:D
LQ9PV154:D
HW9LU254:A
FM3CR668:B
UB4LU076:D
MI5XJ076:A
MK6QL580:A
YV6ID040:D
NH3BY379:B
JW6AG031:C
CF4IO642:C
PL5YF583:B
JE6AO977:D
RD3XW536:D
CG0NG145:D
KF2ZH065:B
BO5SC870:C
DF6XU427:C
KR4CH987:C
FI2RE758:B
YI8LV834:A
AW4WN450:D
IS8SQ310:C
TF3CA130:A
VB0DH626:A
FE3RL278:C
CY5NT529:B
PR6JN351:A
ZI5RM940:C
IT2AN087:D
ZP8PP160:B
LK9IP249:D
HP0PN344:D
QH7MB866:B
EP0TS849:A
QD0IO685:B
RB2RN950:B
KI4OI530:C
DQ5MZ266:C
DW9JS121:D
PX9NL259:D
PW3UO808:C
RW0CH748:C
AC8SB219:A
CC3FZ272:B
HB6DY408:A
KG5XS418:B
OS7JQ490:C
HG0QV701:B
JE4BG607:B
DM2ZK024:B
DK5EK463:B
GD5NL776:A
GV8BX966:C
TF4BR827:C
NC0WH986:A
UN9KA928:C
KW9BQ829:A
WF9PU947:B
JZ5HB118:A
KG3GZ628:C
VF5NI920:C
EQ0IF267:C
UT2SA628:B
PB0XJ558:D
EA4KF071:D
UA6MX089:A
FZ9LJ510:C
HL6XK605:A
CS9FE958:A
HB3PA885:C
CE3ZZ145:B
NS5DA203:D
AE1CK858:A
OW2RL757:A
SX8PV553:D
TF0PY229:B
FS1CI492:C
SI7ZD442:C
LF6YK501:B
BJ2WY173:D
BK7LZ460:D
KE4JE588:A
EV4LA744:C
AF5LC961:A
UV5XA266:B
FX0KH152:D
TA7NP068:D
YE0MA925:B
QG2CN528:A
QV2GE914:D
DX0EO979:B
SA4HN125:B
ET7JS987:C
QI4CO747:C
PQ9JI617:B
ED7VY238:C
XH9IU582:A
DJ7QI673:A
LR2JL435:C
MS8RW019:A
EV5XC493:D
EZ7XO049:D
AU0YX828:C
EL1QV045:A
DR8CS028:D
PD8GC447:A
SP3UV915:C
MZ5SC208:A
VE0FM524:D
MJ7SJ128:C
LH3JL126:A
FF1UC166:B
NE7YZ827:B
FD7ZX317:D
OP8PZ699:C
LI6YF540:B
NC6ZL981:B
LN4WY219:B
RT7SA390:A
CY9LB049:C
JV3TU195:A
SP4QN775:D
PU3WC476:A
BQ6BX106:C
DB0BK731:B
KU4NM377:B
DU1RL158:B
ZA1BV942:B
BM0CU931:A
OJ4NN146:A
UI6UZ838:D
LS4XW935:A
TM2HX178:B
WQ4TD456:B
HF2XQ571:C
JV2GL773:D
RB9CZ671:A
GI3XB796:C
RV3RD561:B
CU0JS126:B
PX7MF985:C
XK7SV648:C
FQ6RX306:D
KT3UW532:D
XC6DG063:C
HL6FY811:C
CL8XE694:D
OZ6IK067:C
CG9BP717:B
LU5NI135:B
GY2KG693:A
AC7XA238:B
AH0UI841:D
SV5ZW933:C
UA1MY439:A
PA9IV588:C
JL6KZ619:D
WT5IK852:D
OG8MU874:D
WI0KA746:D
XA9AU483:A
CW3FB094:A
GA2ZF489:C
PS1FH609:A
CL6OU460:B
FD0AR588:D
PO0VW182:B
KZ8NK359:A
SM6YC880:C
HH5HY785:D
FS8PO721:D
VY3JO914:B
IX7SA629:A
ZN8AP301:A
TU5AL629:A
GY0JS044:A
PA4IY406:D
MP8GP763:B
DO6FR933:B
GH5LK262:A
BD2SS231:B
PI5VN625:B
TV3PO691:D
PN0UE947:B
KU5SU407:C
WD9PL336:C
KA5UA514:A
EP3EM608:A
HF1YT662:C
IF4VA292:D
GN9CP009:B
UU6UR659:B
QF9DT055:D
ZA4QX829:A
KO2ED179:D
FP9AO315:B
JE6DG980:A
FI3AQ156:D
WC0AY928:C
MX6GZ919:B
LY9YN019:B
CO7LX463:B
MR5WU099:C
WX3DZ494:D
VG4BA347:A
OQ4QB762:C
FI0SK131:C
GC6NY984:A
QV3RP409:C
EX9SN664:A
ST2SE262:C
TS6TQ549:C
MH2VY661:C
FJ3RM497:D
LT8GO381:B
SO2QV293:D
HZ6RT588:D
KZ5TP767:A
HZ7LU007:D
NW9PJ216:B
FP8BK038:A
MC2IS380:D
MK7JB191:A
CH4DE654:C
WK1NZ141:B
VN3GC582:A
WW3ON228:B
CX1OG329:D
NU1PN293:A
AD6TO879:A
FK4JW270:C
BD5NN013:B
PV1FP257:B
BT2ZC872:B
XA7MK823:A
GC2VF196:A
FE4UB488:C
GG0HF835:C
KY3GK927:A
CW4WN604:A
MX9WT842:B
NT0XM389:A
JH3CB940:B
QV9HZ242:B
YN8LG738:D
XA3VF692:B
CT4NQ059:C
IJ7MA230:C
MN4OY393:B
XF9KM579:B
OU4QR864:C
EH1UL156:A
QW4ZP666:B
OV6XE115:C
YE4NI684:D
ON8GZ395:D
OO2XL377:D
UV2RD472:A
AF2UN853:B
KH7RY536:B
JH0WL020:A
WX2OO363:C
WW4CS692:C
UD1GT828:C
IM5CT736:D
FP5KR907:A
OD5ZA861:C
QG8JJ510:A
QT1DA741:C
WX0YT235:C
SN6LP927:D
JW8PV067:A
NC6ZZ085:A
LX4VV191:D
ZW4FM167:B
GA1KO422:A
EP0FD600:A
QT9TP261:B
EQ4IY424:C
UI7JL000:D
LU8AF561:A
BS3MJ556:D
BA1VZ763:B
QV7QR471:C
EU5UJ829:D
FP3XI792:B
KS5QU442:A
VN1ZT896:A
PP9VB844:A
EL0RM543:A
IX1WJ207:A
YQ4NK164:A
XA1XZ594:A
NM7SA443:C
LD5TZ083:A
XH8KU855:B
VV8MZ686:C
UP7RT847:A
RO9ZS221:A
LE9HD303:C
GM0DA295:B
OH1JP639:A
CO2VB477:D
WF6YX756:D
YC2RW583:B
LG2JG266:C
IB8JR751:D
IY9IS662:A
SO8YW356:C
NE9ZY430:B
QN0DJ676:A
NS8ZZ625:B
BR2AI563:B
TH7HY691:A
AI4ES118:A
ON7XD807:C
CP5PB274:A
ET6SM041:C
RE5PA071:B
VG5OZ508:A
HT1FQ180:A
SY8QO250:B
RR7SX876:A
YP2BV035:D
HZ4CQ673:B
FH0QA970:C
PS2CA684:A
LD5DT687:B
XT7NL744:C
MB7OP688:D
OA7QF987:C
VW5XS564:D
RH9LP932:C
JK8XR865:C
EC0LM657:A
GM8MG617:C
DR1UR997:C
YD7XI822:C
UY6AI070:D
HS9PA340:B
BP8TP055:A
WO0AT888:D
CR1UG379:B
YE0MU734:B
TU6HG664:D
CA6PU577:D
CL0MZ165:D
EZ7ZU904:B
HJ2YA436:D
DN7TX172:C
DL2SA185:D
TK7IC037:D
HX1GB220:A
FJ0HY856:B
CG3ZD902:B
LA1JM099:D
GN9FB908:C
PM3HG564:D
NQ1HN472:A
LC8NX790:D
SG3UE719:A
LH6CL513:A
WW4WN448:D
PW8HX729:C
FS4WZ829:B
NL6QX652:D
KA1BC075:B
ET2JJ600:B
HM2HY807:C
UQ4RT218:B
GS6TU152:A
YO9HP188:C
CO6VR221:C
CD0TW798:C
KP2JB334:B
HJ2ZT375:D
LZ0ZI736:C
DV9PP004:D
DL2AP975:B
SK9CF621:D
JY7GQ018:B
LL3BT186:B
JJ6VW808:C
XR9MU525:D
WM8BS159:D
DO7JE558:C
RE3VT071:B
BZ5PA402:D
HU6ZS766:A
TP8RA272:B
DO4KQ358:C
ST8XV662:C
KV5QR664:D
HB6UU709:D
EH5JG260:B
HH0HZ794:A
YX7NT770:D
HH8RE939:D
FW5JX460:A
RB0BV105:D
VU0WZ496:C
SP8MS079:B
SN2GI467:A
ER6JM071:A
PP6TH129:A
BY7JL250:C
JT3YY907:A
RH4QF640:C
GC7NO092:D
DR1RO595:C
HD6IR404:D
SJ3VV417:D
ZY3NH251:B
IB3BF866:A
JM6MR836:C
WM4FC118:B
AS3OY212:B
FJ9JB704:C
GO4DX429:C
FJ7GC733:A
DC7JR404:B
TH1OI672:B
TR7OH248:D
JN5ZF510:D
YQ0IR210:D
NG0GS402:D
BS6SV641:C
YQ7CN929:A
YI0AK884:D
TS8JW710:B
RX1BX016:D
ML6NY889:A
ZZ2RJ320:B
KQ1FD039:A
WW3AO809:B
PI5PF753:C
PW2FL765:D
LD3SG534:D
QI2YX965:C
VH0JL008:C
LR1EB906:B
OA9DF737:D
VJ5ZK316:B
EA4HY784:B
KN5BC050:D
UJ2LM032:B
DX7VV065:D
TE6UX491:A
KQ8XE764:C
LT8PR512:D
LA7LE495:C
AF3JN697:C
PG2EM229:D
FS0ZK825:B
DI5JU447:A
RQ8MI934:B
DE9RR129:B
GW9SB768:C
UL2VL203:D
WA5VZ968:D
DU8EO821:B
FC5EX602:D
ZT7TQ968:D
NP4TJ543:B
MG6JD380:D
OK4QU191:A
GC6UW203:A
MR6JN170:B
DT5UA620:C
KO1IC857:B
PF5ZP885:C
QR0DG299:B
NC0DU176:A
RA5UK656:C
ED4JD523:D
LS2QE603:D
GX6GK744:D
HL9TG103:C
WR0AG996:A
FD8II007:C
JA7PA678:D
VW2QE971:A
PF6OX035:D
HM0CS183:A
DU8LB588:B
DH6ZM672:D
DE6EW269:C
FO5SA072:B
WD4LJ903:A
QX8FV240:D
WY2GD768:D
CP9OY290:B
BG8RU796:C
AJ4XZ503:A
TV3LQ884:D
VH2WU592:C
HV0PW652:A
EL1KX542:D
BN3GZ931:B
NS0GD407:A
XJ6ZA010:C
OE3WP116:A
CL4SN817:B
XO4TS220:B
AN1DV721:A
SY1NP026:D
EY1IZ551:B
ZG8UN079:D
NM1CZ713:C
LD5BJ006:B
WS6DL335:C
NE0AS192:D
XG8EZ943:D
JM7UE714:A
OV5EO117:C
ZW9XP609:D
XL2MC954:A
TK3RN155:B
HA6IC614:A
